* {
  box-sizing: border-box;
}

svg {
  overflow: visible;
}

body {
  font-family: 'Plus Jakarta Sans', serif;
  max-width: 1920px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  margin: unset;
}

h1, .h1 {
  font-size: 48px;
  line-height: 52px;
  font-weight: 800;
}

h2, .h2 {
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
}

h3, .h3 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

header {
  background-color: rgba(245, 245, 245, 1);
  min-height: 80px;
}

main {
  overflow-x: hidden;
}

.btn {
  all: unset;
  width: 100%;
  max-width: 360px;
  min-height: 54px;
  padding: 11px 42px;
  background-color: rgba(194, 17, 14, 1);
  border-radius: 15px;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  font-weight: 400;
}

.hero {
  height: 700px;
  padding: 0 30px 50px;
  position: relative;
  display: flex;
  justify-content: center;
  color: rgba(255, 255, 255, 1);

  &__background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }

  &__content {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text {
    flex: 1;
    display: flex;
    align-items: center;
    text-align: center;
    white-space: pre-line;
  }
}

.product-benefits {
  &__container {
    max-width: 968px;
    display: grid;
    margin: 40px auto;
    grid-template-columns: repeat(auto-fill, 213px);
    grid-gap: 25px;
    align-items: center;
    justify-content: center;
    color: rgba(11, 10, 12, 1);
    background-color: rgba(255, 255, 255, 1);
  }

  &__card {
    background-color: rgba(249, 232, 231, 1);
    padding: 25px 10px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    cursor: pointer;

    &:hover svg path, {
      fill: rgba(194, 17, 14, 1);
    }
  }

  h3 {
    white-space: pre-line;
  }

  svg path {
    transition: fill 0.5s ease-out;
  }
}

.subscription-benefits {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(11, 10, 12, 1);

  &__container {
    max-width: 968px;
    margin: 0 auto;
    padding: 38px;
    display: grid;
    grid-template-rows: 1fr 75px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
  }

  &__svg path {
    fill: #ffffff;
  }

  &__title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    grid-column: span 3;
    text-align: center;
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    cursor: pointer;

    &:hover svg {
      scale: 1.3;
    }
  }

  &__svg {
    width: 20px;
    height: 20px;

    svg {
      transition: scale 0.5s ease-out;
    }
  }

  h3 {
    white-space: pre-line;
    text-align: center;
  }
}

.transformation-benefits {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(11, 10, 12, 1);

  &__container {
    max-width: 968px;
    margin: 0 auto;
    padding: 40px;
    display: grid;
    grid-template-rows: 1fr 60px 60px;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 35px;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    grid-column: span 3;
    text-align: center;
  }

  &__card {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;

    &:hover svg path {
      fill: rgba(194, 17, 14, 1);
    }
  }

  &__svg {
    width: 46px;

    path {
      fill: #0B0A0C;
      transition: fill 0.5s ease-out;
    }
  }

  h3 {
    white-space: pre-line;
  }
}

.certification {
  background-color: rgba(245, 245, 245, 1);
  color: rgba(11, 10, 12, 1);

  &__container {
    display: flex;
    gap: 45px;
    align-items: center;
    justify-content: center;
    padding: 25px;
  }

  h3 {
    white-space: pre-line;
  }
}

.product-blend {
  background-color: rgba(249, 232, 231, 1);

  &__container {
    padding: 27px 0 43px;
    max-width: 720px;
    margin: 0 auto;
  }

  &__title {
    margin-bottom: 40px;
    text-align: center;

    &--red {
      color: rgba(194, 17, 14, 1);
    }
  }

  &__content {
    margin-bottom: 30px;
  }

  &__item {
    display: flex;

    &--left {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(11, 10, 12, 1);
    color: rgba(255, 255, 255, 1);
  }
}

.timeline {
  overflow-y: visible;
  padding: 50px 0 60px 0;

  &__container {
    max-width: 968px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 121px 165px 153px 165px;
    grid-template-columns: 1fr 96px 1fr;
    grid-template-areas:
    "text1 timeline ."
    ". timeline text2"
    "text3 timeline ."
    ". timeline text4";


  }

  &__item1, &__item2, &__item3, &__item4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__item1, &__item3 {
    text-align: end;
  }

  &__item2, &__item4 {
    svg {
      transform: rotate(180deg);
    }
  }

  &__item1 {
    grid-area: text1;
  }

  &__item2 {
    grid-area: text2;
  }

  &__item3 {
    grid-area: text3;
  }

  &__item4 {
    grid-area: text4;
  }

  .timeline__image {
    height: 646px;
    grid-area: timeline;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.faq {
  background-color: rgba(245, 245, 245, 1);

  &__container {
    max-width: 968px;
    margin: 0 auto;
    padding: 60px;
    background: rgba(245, 245, 245, 1);
  }
}


